<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Brows.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="zoomfactor" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="appName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Classical Radio</Value>
    </Setting>
  </Settings>
</SettingsFile>